<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 1000px;
            border: 3px solid black;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .slider {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 26px;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translateY(-50%);
            font-size: 65px;
            cursor: pointer;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            font-size: 65px;
            cursor: pointer;
        }

        .slider__dots {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider__dot {
            width: 10px;
            height: 10px;
            background-color: black;
            margin: 20px 20px 0px 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .active {
            background-color: #f1f1f1;
            border: 2px solid black;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="slider">

            <div class="slider__item">
                <img src="img/1.png" alt="">
            </div>
            <div class="slider__item">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/3.jpg" alt="">
            </div>


            <div class="slider__dots">
                <div class="slider__dot"></div>
                <div class="slider__dot"></div>
                <div class="slider__dot"></div>
            </div>
            <div class="prev"><</div>
            <div class="next">></div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>